<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>pagina principal</h2>
    <hr>



    <h2>rodape da pagina principal</h2>
    <hr>
</body>
</html>